<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>latest</LangVersion>

		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<Version>1.0.0</Version>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<FileVersion>1.0.0</FileVersion>

		<Title>YouTube Session Generator</Title>
		<Authors>IcySnex</Authors>
		<Company />
		<Description>Generate valid trusted sessions for YouTube including VisitorData, PoTokens &amp; RolloutTokens.</Description>
		<PackageProjectUrl>https://github.com/IcySnex/YouTubeSessionGenerator</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<RepositoryUrl>https://github.com/IcySnex/YouTubeSessionGenerator/tree/main</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>youtube;session-generator;botguard;visitordata;potoken;rollouttoken</PackageTags>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageReleaseNotes>- Initial Release</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="YouTubeSessionGenerator.Tests" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\icon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.5" />
	</ItemGroup>
</Project>
