<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>latest</LangVersion>

		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<Version>1.0.1</Version>
		<AssemblyVersion>1.0.1</AssemblyVersion>
		<FileVersion>1.0.1</FileVersion>

		<Title>YouTube Session Generator</Title>
		<Authors>IcySnex</Authors>
		<Company />
		<Description>Generate valid trusted sessions for YouTube including VisitorData, PoTokens &amp; RolloutTokens.</Description>
		<PackageProjectUrl>https://github.com/IcySnex/YouTubeSessionGenerator</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<RepositoryUrl>https://github.com/IcySnex/YouTubeSessionGenerator/tree/main</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>youtube;session-generator;botguard;visitordata;potoken;rollouttoken</PackageTags>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageReleaseNotes>
			- Fixed namespace/class name conflicts
			- Updated NuGet packages
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<None Update="icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="YouTubeSessionGenerator.Tests" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6" />
		<PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.40">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<Target Name="ILRepacker" AfterTargets="Build">
		<ItemGroup>
			<InputAssemblies Include="$(OutputPath)$(MSBuildProjectName).dll" />
			<InputAssemblies Include="$(OutputPath)Microsoft.Extensions.Logging.Abstractions.dll" />
		</ItemGroup>

		<ILRepack Parallel="true" Internalize="true" DebugInfo="true" InputAssemblies="@(InputAssemblies)" OutputFile="$(OutputPath)$(MSBuildProjectName).dll" TargetKind="Dll" LibraryPath="$(OutputPath)" />
	</Target>
</Project>
