# YouTubeSessionGenerator-Compatibility-Version

./: .gitignore  LICENSE  README.md  YouTubeSessionGenerator.sln
.github/workflows/: vuepress-deploy.yml
YouTubeSessionGenerator/: README.md  YouTubeSessionConfig.cs  YouTubeSessionCreator.cs  YouTubeSessionGenerator.cs  YouTubeSessionGenerator.csproj
YouTubeSessionGenerator.Tests/: BrotliTests.cs  Program.cs  YouTubeSessionCreatorTests.cs  YouTubeSessionGenerator.Tests.csproj  YouTubeSessionGeneratorTests.cs
YouTubeSessionGenerator.Tests/Js/: NodeEnvironmentTests.cs
YouTubeSessionGenerator.Tests/Utils/: BrotliTests.cs
YouTubeSessionGenerator/BotGuard/: BotGuardChallange.cs  BotGuardClient.cs  BotGuardContentBinding.cs  BotGuardException.cs  BotGuardInterpreterJs.cs
YouTubeSessionGenerator/Js/: IJsEnvironment.cs  JsException.cs  JsScript.cs  NodeEnvironment.cs
YouTubeSessionGenerator/Js/Environments/: NodeEnvironment.cs
YouTubeSessionGenerator/Utils/: Brotli.cs  Endpoints.cs  Extensions.cs  Keys.cs
docs/: package-lock.json  package.json
docs/src/: README.md  license.md
docs/src/.vuepress/: config.ts  navbar.ts  sidebar.ts  theme.ts
docs/src/.vuepress/styles/: config.scss  index.scss  palette.scss
docs/src/guide/: README.md  configuration.md  getting-started.md  installation.md
docs/src/reference/: README.md
docs/src/reference/YouTubeSessionGenerator/: README.md  YouTubeSessionConfig.md  YouTubeSessionCreator.md  YouTubeSessionGenerator.md
docs/src/reference/YouTubeSessionGenerator/BotGuard/: BotGuardContentBinding.md  BotGuardException.md  README.md
docs/src/reference/YouTubeSessionGenerator/Js/: IJsEnvironment.md  JsException.md  JsScript.md  README.md
docs/src/reference/YouTubeSessionGenerator/Js/Environments/: NodeEnvironment.md  README.md
jsdom-bundle/: build.js  index.js  package-lock.json  package.json
